Package: oc2bioc
Title: simple interfaces from OpenCRAVAT to Bioconductor
Date: 2020-09-30
Version: 0.0.18
Authors@R: 
    c(person(
        "Vincent", "Carey", role = c("aut", "cre"),
        email = "stvjc@channing.harvard.edu"
     )
    )
Description: Provide simple interfaces between OpenCRAVAT and Bioconductor
    for annotation of cancer-related variants.
License: Artistic-2.0
Encoding: UTF-8
Depends: R (>= 4.0), reticulate, httr
Imports:
    methods, S4Vectors, RSQLite, GenomicRanges, DBI,
    stringr, BiocGenerics, basilisk, rtracklayer,
    GenomeInfoDb, dplyr, magrittr
Suggests: knitr, testthat, listviewer, curatedTCGAData
LazyData: true
LazyLoad: true
VignetteBuilder: knitr
biocViews: Infrastructure, Cancer, VariantAnnotation, Genetics
RoxygenNote: 7.1.1
StagedInstall: false
