# Generated by roxygen2: do not edit by hand

export(browse_oc_result)
export(connect_local_annotator)
export(get_oc_job_status)
export(import_local_crx)
export(install_oc_module)
export(key_modules)
export(list_local_annotators)
export(local_oc_job_resources)
export(local_oc_jobids)
export(local_oc_path)
export(local_oc_sqlite_con)
export(local_oc_variant_tbl)
export(make_oc_POSTable)
export(path_to_oc_executable)
export(populate_module_set)
export(queryOC)
export(run_cravat)
export(run_oc_req)
exportClasses(OpenCRAVATModule)
exportClasses(OpenCRAVATModuleSet)
exportMethods(as.data.frame)
exportMethods(show)
import(GenomeInfoDb)
import(RSQLite)
import(httr)
import(methods)
import(reticulate)
importClassesFrom(S4Vectors,character_OR_NULL)
importFrom(GenomicRanges,start)
importFrom(GenomicRanges,width)
importFrom(dplyr,tbl)
importFrom(magrittr,"%>%")
importFrom(reticulate,py_run_file)
importFrom(rtracklayer,liftOver)
importFrom(stringr,str_wrap)
importFrom(utils,browseURL)
importFrom(utils,read.delim)
importMethodsFrom(BiocGenerics,as.data.frame)
